{
  "name": "ardrums",
  "version": "1.0.0",
  "description": "Welcome to the AWS CodeStar sample web application ==================================================",
  "main": "index.js",
  "scripts": {
    "release": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/ardrums"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
